<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Twitter</title>
  </head>
  <body>
    <div id="root" class="container">
      <template id="create-post">
        <div class="div-post">
          <img src="./com.svg" alt="icon" class="icon" />
          <div class="div-text">
            <p class="name"></p>
            <p class="email"></p>
            <h2 class="title"></h2>
            <p class="text"></p>
            <button type="button" class="btn"></button>
          </div>
        </div>
      </template>
    </div> 
    <script src="./app.js"></script>
  </body>
</html>
